<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TNH-SX-DMT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="Xpq-Ke-jSm">
            <objects>
                <viewController storyboardIdentifier="first" id="8kD-z8-55w" customClass="firstViewController" customModule="taco" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SCT-tx-C5T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAD-zy-f6I">
                                <rect key="frame" x="130" y="428" width="154" height="40"/>
                                <color key="backgroundColor" red="0.98669403789999999" green="0.73348897700000004" blue="0.73332816359999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bnF-FK-GWq"/>
                                </constraints>
                                <state key="normal" title="Join Meeting">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="join:" destination="8kD-z8-55w" eventType="touchUpInside" id="qFc-gM-HSw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JO4-zn-Xfz">
                                <rect key="frame" x="110" y="358" width="194" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rde-UO-KXR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwd-Lq-W11">
                                <rect key="frame" x="120" y="493" width="174" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0QN-R9-yR1"/>
                                </constraints>
                                <state key="normal" title="Create New">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="trS-b6-i4s" kind="show" id="YnJ-Tn-0J0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vPz-P5-giW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vPz-P5-giW" firstAttribute="trailing" secondItem="jwd-Lq-W11" secondAttribute="trailing" constant="120" id="1hi-ar-ec1"/>
                            <constraint firstItem="jwd-Lq-W11" firstAttribute="top" secondItem="OAD-zy-f6I" secondAttribute="bottom" constant="25" id="3ig-aO-NE4"/>
                            <constraint firstItem="OAD-zy-f6I" firstAttribute="leading" secondItem="SCT-tx-C5T" secondAttribute="leadingMargin" constant="110" id="7sY-ES-3KE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JO4-zn-Xfz" secondAttribute="trailing" constant="90" id="IyJ-Nu-ttH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OAD-zy-f6I" secondAttribute="trailing" constant="110" id="Llm-u4-z7Y"/>
                            <constraint firstItem="OAD-zy-f6I" firstAttribute="centerY" secondItem="SCT-tx-C5T" secondAttribute="centerY" id="UNs-LU-FhQ"/>
                            <constraint firstItem="jwd-Lq-W11" firstAttribute="leading" secondItem="vPz-P5-giW" secondAttribute="leading" constant="120" id="cuo-Vr-otg"/>
                            <constraint firstItem="OAD-zy-f6I" firstAttribute="top" secondItem="JO4-zn-Xfz" secondAttribute="bottom" constant="30" id="gyF-iK-mT8"/>
                            <constraint firstItem="OAD-zy-f6I" firstAttribute="centerX" secondItem="SCT-tx-C5T" secondAttribute="centerX" id="nPY-Do-dG7"/>
                            <constraint firstItem="JO4-zn-Xfz" firstAttribute="leading" secondItem="SCT-tx-C5T" secondAttribute="leadingMargin" constant="90" id="u0B-aO-0v9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5gu-wf-sNJ"/>
                    <connections>
                        <outlet property="field" destination="JO4-zn-Xfz" id="2vZ-a3-Bhf"/>
                        <outlet property="join" destination="OAD-zy-f6I" id="5bq-0J-IQW"/>
                        <outlet property="textField" destination="JO4-zn-Xfz" id="3ol-OY-gaJ"/>
                        <segue destination="TNH-SX-DMT" kind="show" identifier="join" id="JPA-pM-0Ea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bbm-6e-WsT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1939.1304347826087" y="137.94642857142856"/>
        </scene>
        <!--Create View Controller-->
        <scene sceneID="zmS-ia-rog">
            <objects>
                <viewController storyboardIdentifier="create" id="trS-b6-i4s" customClass="CreateViewController" customModule="taco" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Foh-L1-pMx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Meeting Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5J-cK-17v">
                                <rect key="frame" x="35" y="288" width="344" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="skM-43-zQM"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97H-wG-WXK">
                                <rect key="frame" x="140" y="505" width="134" height="40"/>
                                <color key="backgroundColor" red="0.98669403789999999" green="0.73348897700000004" blue="0.73332816359999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AvT-hP-HAU"/>
                                </constraints>
                                <state key="normal" title="Create">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="create:" destination="trS-b6-i4s" eventType="touchUpInside" id="bgH-0c-2WY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Of-g4-GaX">
                                <rect key="frame" x="136" y="431" width="142" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fcZ-Qb-adl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Of-g4-GaX" firstAttribute="centerY" secondItem="Foh-L1-pMx" secondAttribute="centerY" id="JJO-Z9-q6b"/>
                            <constraint firstItem="97H-wG-WXK" firstAttribute="top" secondItem="4Of-g4-GaX" secondAttribute="bottom" constant="40" id="Kwq-5z-uAj"/>
                            <constraint firstItem="fcZ-Qb-adl" firstAttribute="trailing" secondItem="e5J-cK-17v" secondAttribute="trailing" constant="35" id="LEx-VG-BHY"/>
                            <constraint firstItem="fcZ-Qb-adl" firstAttribute="trailing" secondItem="97H-wG-WXK" secondAttribute="trailing" constant="140" id="TgQ-5W-zhb"/>
                            <constraint firstItem="e5J-cK-17v" firstAttribute="leading" secondItem="fcZ-Qb-adl" secondAttribute="leading" constant="35" id="YIQ-nm-9zG"/>
                            <constraint firstItem="4Of-g4-GaX" firstAttribute="centerX" secondItem="Foh-L1-pMx" secondAttribute="centerX" id="eeh-CF-cGS"/>
                            <constraint firstItem="97H-wG-WXK" firstAttribute="leading" secondItem="fcZ-Qb-adl" secondAttribute="leading" constant="140" id="pbE-Dn-O1U"/>
                            <constraint firstItem="e5J-cK-17v" firstAttribute="top" secondItem="fcZ-Qb-adl" secondAttribute="top" constant="200" id="tdF-0A-lD6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7jO-kl-dHs"/>
                    <connections>
                        <outlet property="create" destination="97H-wG-WXK" id="kWi-qe-vb4"/>
                        <outlet property="meetingCode" destination="4Of-g4-GaX" id="57h-AK-il9"/>
                        <segue destination="TNH-SX-DMT" kind="show" identifier="create" id="hON-sG-xfA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HRL-vT-084" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029" y="822"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Mqf-aa-Rlb">
            <objects>
                <viewController storyboardIdentifier="second" id="TNH-SX-DMT" customClass="secondViewController" customModule="taco" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VPT-To-igH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ly-mD-VbK">
                                <rect key="frame" x="120" y="423" width="174" height="50"/>
                                <color key="backgroundColor" red="0.98669403789999999" green="0.73348897700000004" blue="0.73332816359999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oUw-DQ-N4z"/>
                                </constraints>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="start:" destination="TNH-SX-DMT" eventType="touchUpInside" id="F6A-oR-foD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fDW-9I-jH7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="0ly-mD-VbK" secondAttribute="trailing" constant="100" id="7eV-Yg-IJ1"/>
                            <constraint firstItem="0ly-mD-VbK" firstAttribute="centerY" secondItem="VPT-To-igH" secondAttribute="centerY" id="7qq-ok-c70"/>
                            <constraint firstItem="0ly-mD-VbK" firstAttribute="centerX" secondItem="VPT-To-igH" secondAttribute="centerX" id="SXM-63-iKB"/>
                            <constraint firstItem="0ly-mD-VbK" firstAttribute="leading" secondItem="VPT-To-igH" secondAttribute="leadingMargin" constant="100" id="gia-F1-ADv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eZx-0g-AzM"/>
                    <connections>
                        <outlet property="start" destination="0ly-mD-VbK" id="CpL-W9-CEV"/>
                        <segue destination="1Rq-5G-MKy" kind="show" identifier="stop" id="mQE-ko-Ba9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abq-Mb-XZ7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2805.7971014492755" y="138.61607142857142"/>
        </scene>
        <!--Result-->
        <scene sceneID="0N9-Gi-V7l">
            <objects>
                <viewController storyboardIdentifier="result" id="1Rq-5G-MKy" customClass="detailsViewController" customModule="taco" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Psq-TW-ZBN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99 Interupts Found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWM-af-wG4">
                                <rect key="frame" x="50" y="343" width="314" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="eah-m3-Jr1"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hds-aI-vK2">
                                <rect key="frame" x="140" y="428" width="134" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rRe-7T-rvr"/>
                                </constraints>
                                <state key="normal" title="See Details"/>
                                <connections>
                                    <segue destination="Dxc-3I-cxM" kind="show" id="uCo-Kh-wWk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FAm-Tf-YO5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hds-aI-vK2" firstAttribute="top" secondItem="zWM-af-wG4" secondAttribute="bottom" constant="40" id="5Dc-Ux-1Wc"/>
                            <constraint firstItem="Hds-aI-vK2" firstAttribute="centerY" secondItem="Psq-TW-ZBN" secondAttribute="centerY" id="KcS-1r-wGs"/>
                            <constraint firstItem="Hds-aI-vK2" firstAttribute="centerX" secondItem="Psq-TW-ZBN" secondAttribute="centerX" id="P8m-9V-g5K"/>
                            <constraint firstItem="FAm-Tf-YO5" firstAttribute="trailing" secondItem="zWM-af-wG4" secondAttribute="trailing" constant="50" id="UcA-Tg-OhQ"/>
                            <constraint firstItem="FAm-Tf-YO5" firstAttribute="trailing" secondItem="Hds-aI-vK2" secondAttribute="trailing" constant="140" id="XKt-eM-cJb"/>
                            <constraint firstItem="Hds-aI-vK2" firstAttribute="leading" secondItem="FAm-Tf-YO5" secondAttribute="leading" constant="140" id="cG3-fn-41W"/>
                            <constraint firstItem="zWM-af-wG4" firstAttribute="leading" secondItem="FAm-Tf-YO5" secondAttribute="leading" constant="50" id="s8l-Hg-D46"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Result" id="iPI-nA-Aem"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6w-Ev-KSC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3601" y="142"/>
        </scene>
        <!--Details-->
        <scene sceneID="hob-JH-a3F">
            <objects>
                <viewController storyboardIdentifier="detail" id="Dxc-3I-cxM" customClass="detailsViewController" customModule="taco" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G4r-6t-eGG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cKC-yk-nX1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="wCe-7j-AgY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YmQ-DG-aOj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4328" y="142"/>
        </scene>
        <!--Audio View Controller-->
        <scene sceneID="ZKv-Vn-1wR">
            <objects>
                <viewController storyboardIdentifier="audio" id="tOC-Qf-Spy" customClass="audioViewController" customModule="taco" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mct-ew-Nri">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="eUh-A7-gPX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rk8-J6-dir" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6313" y="130"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vYD-nN-W5Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fEI-ec-aXr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="5sN-r1-C3J"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kRo-2g-Ylr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8kD-z8-55w" kind="relationship" relationship="rootViewController" id="bid-KF-xQA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhy-Lg-MpI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.985507246377" y="137.94642857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="JPA-pM-0Ea"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
